# CommBank

./: README.md  pom.xml
src/main/resources/: Atmosphere.csv  Elevation.csv  Geography.csv  Oceangraphy.csv
src/main/scala/: GenerateWeather.scala  LoadInputData.scala  MakeEnvironmentModel.scala
